This project combines a Python-flask backend (API and production static file server) with a React-javacript frontend. Based on [Create React App](https://github.com/facebook/create-react-app) boilerplate, but adding Flask.

## Available Scripts

In the project directory, you can run:

### `npm run debug`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
The backend is also spun up on [http://localhost:5000](http://localhost:5000).

The page will reload if you make edits, and so will the backend!<br />

### `npm run production`

Runs the app in the production mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
The backend is also spun up on [http://localhost:5000](http://localhost:5000).

### `npm flaskapp_debug`

For running just the flask server in debug mode without the front end. Will run on [http://localhost:5000](http://localhost:5000).

### `npm flaskapp_production`

For running just the flask server in production mode without the front end. Will run on [http://localhost:5000](http://localhost:5000).

### `npm start`

Runs just the front end in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />

### `npm test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.